<?php

namespace CommonBundle\UserBundle\Entity;

use AppBundle\Entity\DefaultRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends DefaultRepository
{
  protected $routePrefix = 'role';
  protected $sort = array('name' => 'asc');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
       
    $this->hide = array('machinename');
	
    $orden = array('name', 'description');
    $this->setColumnsOrder($orden);
  }
}
