<?php

namespace CommonBundle\UserBundle\Entity;

//use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DefaultRepository {

  protected $routePrefix = 'common_bundle_user';
  protected $sort = array('username' => 'asc');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);

    $this->rowActions = array_merge(array('resetclave'), $this->rowActions);
    $this->rowActionsIcons = array('resetclave' => 'fa-user');
    
    $this->labels = array_merge($this->labels, array(
		'roles' => 'Roles',
        'tipo' => 'Administrador',
        'plainPassword' => 'Clave'
    ));

    $this->cols['email']['type'] = 'email';
    $this->cols['enabled']['type'] = 'semaphore';
    $this->cols['enabled']['aoColumns'] = array('sClass' => 'text-center');
    $this->cols['locale']['type'] = 'locale';
    /*
    $this->cols['roles']['fnRender'] = 'renderTipo';
    $this->cols['tipo']['fnRender'] = 'isAdmin';
    $this->cols['tipo']['aoColumns'] = array('sClass' => 'text-center', 'bSortable' => false, 'bSearchable' => false);
    */

    $role_collection = array();
    $roles = $this->em->getRepository('CommonBundleUserBundle:Role')->findAll();
    foreach($roles as $role) {
        $role_collection[$role->getMachinename()] = $role->getName();
    }
    $this->cols['roles']['form'] = array(
        'type' => 'choice',
        'options' => array(
            'label'         => ' ',
            'choices'       => $role_collection,
            'attr' => array('class' => 'JSselect2No'),
            'multiple'      => true,
            'expanded'      => true,
            'required'      => false
        )
    );
    
    $incluir = array(
        'list' => array('tipo')
    );
    $this->includeColumnsActions($incluir);

    $excluir = array(
        'list' => array('menus','groups', 'usernameCanonical', 'emailCanonical', 'salt', 'password', 'plainPassword', 'confirmationToken', 'passwordRequestedAt', 'locked', 'expired', 'expiresAt', 'credentialsExpired', 'credentialsExpireAt', 'claveCaducada', 'fechaCaducidadClave', 'sessionId', 'logoutAuto', 'tipo'),
        'show' => array('id', 'tipo', 'usernameCanonical', 'emailCanonical', 'salt', 'password', 'plainPassword', 'confirmationToken', 'passwordRequestedAt', 'locked', 'expired', 'expiresAt', 'credentialsExpired', 'credentialsExpireAt', 'claveCaducada', 'fechaCaducidadClave', 'sessionId', 'logoutAuto'),
        'new' => array('id', 'menus','groups', 'usernameCanonical', 'emailCanonical', 'salt', 'password', 'confirmationToken', 'passwordRequestedAt', 'locked', 'expired', 'expiresAt', 'credentialsExpired', 'credentialsExpireAt', 'lastLogin', 'locale', 'claveCaducada', 'fechaCaducidadClave', 'sessionId', 'logoutAuto'),
        'edit' => array('id', 'menus','groups', 'usernameCanonical', 'emailCanonical', 'salt', 'password', 'confirmationToken', 'passwordRequestedAt', 'locked', 'expired', 'expiresAt', 'credentialsExpired', 'credentialsExpireAt', 'lastLogin', 'locale', 'claveCaducada', 'fechaCaducidadClave', 'sessionId', 'logoutAuto','tipo','plainPassword'),
        'head' => array('id', 'usernameCanonical', 'emailCanonical', 'salt', 'plainPassword', 'confirmationToken', 'passwordRequestedAt', 'locked', 'expired', 'expiresAt', 'credentialsExpired', 'credentialsExpireAt', 'lastLogin', 'locale', 'password', 'claveCaducada', 'fechaCaducidadClave', 'sessionId', 'logoutAuto')
    );    
    $this->excludeColumnsActions($excluir);
    
    $orden = array('id','nombre', 'apellidos', 'username', 'roles', 'email', 'tipo', 'enabled', 'lastLogin', 'locale');
    $this->setColumnsOrder($orden);
    
    $groups = array(
        'Generales' => array('nombre', 'apellidos'),
        'Cuenta'    => array('username', 'plainPassword', 'enabled'),
        'Roles'    => array('roles'),
        'Contacto'  => array('email')
        //,'actividad' => array('locale', 'lastLogin')
    );
    $this->setColumnsGroups($groups);
    
    $this->_filtros();

    $this->cols['enabled']['form'] = array(
        'type' => 'checkbox',
        'options' => array(
            'attr' => array('checked' => 'checked'),
            'required' => false
        )
    );
  }
  
  protected function _filtros(){
    $this->filtros = array(
        '' => array(
            'username' => array(
                'type' => ''
            ),
            'email' => array(
                'type' => ''
            ),
            'enabled' => array(
                'type' => 'choice',
                'choices' => array(1 => 'Si', 0 => 'No'),
                'empty_value' => true,
                'default_value' => ''
            ),
            'lastLogin' => array(
                'type' => 'date_range'
            ),
            'roles' => array(
                'type' => 'choice',
                'choices' => $this->getAllRoles(),
                'label' => 'Roles',
                'fn' => 'filtroRoles',
                'empty_value' => true,
                'default_value' => 'ROLE_PUBLIC_COMPANY',
                'class' => 'JSelect2No'
            )
        )
    );
  }

    function filtroRoles($q, $column, $f) {

        if ($f != '')
            $q->andWhere('t.roles LIKE :roles1')
            ->setParameter(':roles1', '%"'.$f.'"%');
        return $q;
    }

    /**
     * @param string $role
     *
     * @return array
     */
    public function findByRole($role)
    {
        $qb = $this->createQueryBuilder('u');
        $qb->where('u.roles LIKE :roles')
           ->setParameter('roles', '%"'.$role.'"%');

        return $qb->getQuery()->getResult();
    }

    function getAllRoles() {
        $result = array();
        $roles = $this->em->getRepository('CommonBundleUserBundle:Role')->findAll();
        foreach ($roles as $role) {
            $result[$role->getMachinename()] = $role;
        }
        return $result;
    }

}
