<?php

namespace CommonBundle\UserBundle\Entity;

use AppBundle\Entity\DefaultRepository;

/**
 * UserAccessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserAccessRepository extends DefaultRepository
{
  protected $routePrefix = 'useraccess';
  protected $sort = array('role' => 'asc');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
	
    $this->cols['allow']['type'] = 'semaphore';
    $this->cols['route']['fnRender'] = 'renderRoute';

  }
}
