<?php

namespace CommonBundle\AdministratorBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Util\Util;

/**
 * ConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigurationRepository extends EntityRepository {
  public function configurationInSession($session, $conf = null){
    if(!$conf){
      $confs = $this->findAll();
      if(count($confs)){
        $conf = $confs[0];
      }
    }

    if($conf){
      $session->set('conf', array(
          'nombre' => $conf->getNombre(),
          'logo' => $conf->getWebPath()
      ));
    }

    return $conf;
  }
  
  public function getConfiguration($new = false){
    $conf = null;
    $confs = $this->findAll();
    
    if(count($confs)){
      $conf = $confs[0];
    }elseif($new){
      $conf = new Configuracion();
    }
    
    return $conf;
  }

  public function conexionesSimultaneas(){
    $cs = false;

    $conf = $this->getConfiguration();
    if($conf && $conf->getConexionSimultanea()){
      $cs = true;
    }

    return $cs;
  }
}
