<?php

namespace CommonBundle\AdministratorBundle\Entity;

use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * IpControlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IpControlRepository extends DefaultRepository
{
  protected $routePrefix = 'ipcontrol';
  protected $sort = array('ip' => 'asc');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
    
  }
}
