<?php

namespace CommonBundle\AdministratorBundle\Entity;

use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * LogActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogActionRepository extends DefaultRepository
{
  protected $routePrefix = 'logaction';
  protected $sort = array('created' => 'desc');
  public $acciones = array('new' => 'Inserción', 'edit' => 'Actualización', 'delete' => 'Borrado');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
    
    $this->labels = array_merge($this->labels, array(
        'created' => 'Fecha',
        'action' => 'Acción',
        'entity_id' => 'Id',
        'entity_class' => 'Entidad',
        'modified' => 'Modificado',
        'origin' => 'Origen'
    ));
    
    $this->cols['created']['list'] = true;
    $this->cols['actions']['list'] = false;
    $this->cols['action']['type'] = 'options';
    $this->cols['action']['typeOptions'] = $this->acciones;
    $this->cols['modified']['fnRender'] = 'renderModified';
    $this->cols['entity_class']['fnRender'] = 'renderEntityClass';
    $this->gralActions = array();
    
    $orden = array('created', 'usuario', 'action', 'entity_class', 'entity_id');
    $this->setColumnsOrder($orden);
    
    $this->_filtros();
  }
  
  protected function _filtros(){
    $this->filtros = array(
        '' => array(
            'created' => array(
                'type' => 'date_range',
                'default_value' => array(
                    'from' => '',
                    'to' => ''
                )
            ),
            'usuario' => array(
                'type' => 'entity',
               'class' => 'CommonBundleUserBundle:User'
            ),
            'action' => array(
                'type' => 'choice',
                'choices' => $this->acciones,
                'empty_value' => true,
                'default_value' => '',
                'class' => 'JSselect2No'
            ),
            'entity_class' => array(
                'type' => ''
            ),
            'entity_id' => array(
                'type' => 'numeric'
            )
        )
    );
  }
}
