<?php

namespace CommonBundle\AdministratorBundle\Entity;

use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * LogAccessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogAccessRepository extends DefaultRepository
{
  protected $routePrefix = 'logaccess';
  protected $sort = array('created' => 'desc');
  public $acciones = array('login' => 'Login', 'logout' => 'Logout', 'autologin' => 'Login (automático)', 'logout_cs' => 'Logout (Sesión simultanea)');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
    
    $this->labels = array_merge($this->labels, array(
        'created' => 'Fecha'
    ));
    
    $this->cols['created']['list'] = true;
    $this->cols['actions']['list'] = false;
    $this->cols['accion']['type'] = 'options';
    $this->cols['accion']['typeOptions'] = $this->acciones;
    $this->gralActions = array();
    
    $orden = array('created', 'usuario', 'accion', 'ip', 'navegador');
    $this->setColumnsOrder($orden);
    
    $this->_filtros();
  }
  
  protected function _filtros(){
    $this->filtros = array(
        '' => array(
            'created' => array(
                'type' => 'date_range',
                'default_value' => array(
                    'from' => '',
                    'to' => ''
                )
            ),
            'usuario' => array(
                'type' => 'entity',
               'class' => 'CommonBundleUserBundle:User'
            ),
            'accion' => array(
                'type' => 'choice',
                'choices' => $this->acciones,
                'empty_value' => true,
                'default_value' => '',
                'class' => 'JSselect2No'
            ),
            'ip' => array(
                'type' => ''
            ),
            'navegador' => array(
                'type' => ''
            )
        )
    );
  }
  
  public function saveAction($action, $user, $session = null, $referer = null){
    if($action == 'login'){
      $loged = $session->get('loged', false);
      
      if(!$loged){
        $session->set('loged', true);
        $this->saveLog($action, $user, $_SERVER);
      }elseif(!$referer){
        $this->saveLog('autologin', $user, $_SERVER);
      }
    }else{
      $this->saveLog($action, $user, $_SERVER);
    }
  }
  
  private function saveLog($action, $user, $server){
    $log = new LogAccess();
    $log->setAccion($action);
    $log->setUsuario($user);
    $log->setIp($server['REMOTE_ADDR']);
    $log->setNavegador($server['HTTP_USER_AGENT']);

    $this->em->persist($log);
    $this->em->flush();
  }
}
