<?php

namespace CommonBundle\AdministratorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LogDeleteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogDeleteRepository extends EntityRepository
{
}
