<?php

namespace CommonBundle\AdministratorBundle\Entity;

use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * LogUseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogUseRepository extends DefaultRepository
{
  protected $routePrefix = 'loguse';
  protected $sort = array('access' => 'desc');
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
	
    $this->cols['actions']['list'] = false;
    $this->gralActions = array();
    
    $orden = array('access', 'usuario', 'controller', 'url');
    $this->setColumnsOrder($orden);
  }
}
