<?php

namespace CommonBundle\AdministratorBundle\Entity;

use AppBundle\Entity\DefaultRepository;
use AppBundle\Util\Util;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends DefaultRepository
{

  
  protected $routePrefix = 'menu';
  protected $sort = array('parentId' => 'asc', 'orden' => 'asc');
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
    $excluir = array('new', 'delete', 'selectAll', 'deselectAll', 'excel');
    $this->excludeGralActions($excluir);

    $this->labels = array_merge($this->labels, array(
      'idMenu'   => 'ID Menú',
      'nombre'   => 'Nombre',
      'parentId' => 'Padre',
      'orden'    => 'Orden'
    ));

    $excluir = array(
      'list' => array ('bundle', 'controlador', 'accion', 'menuid','ruta', 'users', 'oculto', 'admin', 'created', 'updated','translations'), 
      'new' => array('translations', 'idMenu'), 
      'edit' => array('parentId','bundle', 'controlador', 'accion', 'menuid','ruta', 'users', 'oculto', 'admin', 'created', 'updated','translations', 'idMenu'), 
      'head' => array('parentId','bundle', 'controlador', 'accion', 'menuid','ruta', 'users', 'oculto', 'admin', 'created', 'updated','translations', 'idMenu')
    );
    $this->excludeColumnsActions($excluir);    

    $incluir = array(
      'list' => array('idMenu')
      //'new' => array(),
      //'edit' => array('borradoAppLista','borradoAppIndividual','borradoWebLista','borradoWebIndividual'),
      //'head' => array(),
      //'excel' => array()
    );
    $this->includeColumnsActions($incluir);

    $orden = array('id', 'idMenu', 'nombre', 'parentId', 'orden');
    $this->setColumnsOrder($orden);

    $this->cols['idMenu']['fnRender'] = 'getId';
    $this->cols['idMenu']['aoColumns'] = array('sClass' => 'text-center', 'bSortable' => false, 'bSearchable' => false);

  }

  public function getMenusOrdenados(){
    $menus = $this->createQueryBuilder('m')
            ->orderBy('m.parentId', 'ASC')
            ->addOrderBy('m.orden', 'ASC')
            ->getQuery()
            ->getResult();
          
    return $menus;
  }
  
  public function comprobarMenu($bundle, $controller, $action){
    $menu = $this->createQueryBuilder('m')
            ->where("UPPER(m.bundle) = '{$bundle}'")
            ->andWhere("UPPER(m.controlador) = '{$controller}'")
            ->andWhere("UPPER(m.accion) = '{$action}'")
            ->getQuery()
            ->getOneOrNullResult();
            
    return $menu;
  }
  
  public function getMenuTree($ids = false, $admin = false) {
    $q = $this->createQueryBuilder('m')
            ->select('m, t')
            ->leftJoin('m.translations', 't')
            ->where('m.oculto = 0')
            ->orderBy('m.parentId', 'ASC')
            ->addOrderBy('m.orden', 'ASC');
    
    if($ids){
      $q->andWhere('m.id IN (:ids)')
        ->setParameter('ids', $ids);
    }
    if($admin)
    {
      $empresa = new \Promokiss\AppBundle\Entity\Empresa();
      $menus_empresa = $empresa->getMenusPermitidos();
      $q->andWhere('m.id NOT IN (:id)')
        ->setParameter('id', $menus_empresa);
    }
    
    $menus = Util::collectionToArray($q->getQuery()->getArrayResult(), false, 'id');
    $tree = $this->generateTree($menus);
    
    return $tree;
  }
  
  
  
  protected function generateTree($menus){
    $rels = $this->generateParentsChilds($menus);
    $tree = $this->getRelationsData(0, $rels, $menus);

    return $tree;
  }
  
  protected function getRelationsData($parent_id, $rels, $menus){
    if(isset($rels[$parent_id])){
      ksort($rels[$parent_id]);

      foreach($rels[$parent_id] as $id){
        $parent = array('data' => $menus[$id], 'children' => array());

        if(isset($rels[$id])){
          $parent['children'] = $this->getRelationsData($id, $rels, $menus);
        }else{
          $parent['children'] = array();
        }

        $tree[$id] = $parent;
      }

      return $tree;
    }else{
      return array();
    }
  }
  
  protected function generateParentsChilds($menus){
    $tmp = array();
    
    foreach($menus as $id => $menu){
      $key = 0;
      if($menu['parentId'] > 0) $key = $menu['parentId'];
      if(!isset($tmp[$key])) $tmp[$key] = array();
      
      if($menu['orden']){
        if(isset($tmp[$key][$menu['orden']])){
          $ant = $tmp[$key][$menu['orden']];
          $tmp[$key][$menu['orden']] = $id;
          $tmp[$key][] = $ant;
        }else{
          $tmp[$key][$menu['orden']] = $id;
        }
      }else{
        $tmp[$key][] = $id;
      }
    }
                
    return $tmp;
  }
}
