<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Util\Util;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DefaultRepository extends EntityRepository
{
  protected $em;
  protected $class;
  protected $routePrefix;
  protected $entityClass;
  protected $cols;
  protected $labels = array();
  protected $sort;
  protected $gralActions;
  protected $rowActions;
  protected $rowActionsIcons;
  protected $entity;
  protected $groups = array();
  protected $groupedCols = array();
  protected $groupedColsEsp = array();
  protected $formRelations = array();
  protected $tabs = array();
  protected $tabs_info = array();
  protected $filtros = array();
  protected $hideRels = array();
  protected $hideRelsFiltro = array();
  protected $originId;
  protected $originClass;
  protected $headData;
  protected $extraFields = array();
  protected $obj = null;
  public $nmRelations = array();
  public $ooRelations = array();
  public $deepRelations = array();
  public $excludeRelations = array();
  public $title_new = '';
  private $nmRel = '';
  protected $padre = false;
  private $check_col = array('type' => 'checkbox', 'orden' => '', 'list' => true, 'show' => false, 'new' => false, 'edit' => false, 'head' => false, 'aoColumns' => array('bSearchable' => false, 'bSortable' => false, 'sClass' => 'tdCheckbox'));  
  
  public function __construct($em, \Doctrine\ORM\Mapping\ClassMetadata $class) {
    parent::__construct($em, $class);
    
    $this->em = $em;
    $this->class = $class;
    $this->entity = Util::getEntityClassName($class->name);
    if (!$this->rowActions) $this->rowActions = array('edit');
    $this->gralActions = array('new', 'delete', 'selectAll', 'deselectAll', 'excel');
    if (!$this->routePrefix) $this->routePrefix = '';
    if (!$this->sort) $this->sort = array('id' => 'asc');
    if (!$this->entityClass) $this->entityClass = Util::getEntityClass($class->name);
    $this->labels['checkbox'] = '<input type="checkbox" class="JScheckboxAll" onclick="appUtil.checkboxAll(this);"/>';

    foreach($this->tabs as $tab => $tabData){
      if(!isset($this->tabs_info[$tab])){
        $this->tabs_info[$tab] = array(
          'info' => true,
          'url' => '',
          'params' => array()
        );
      }
    }
    
    $this->initializeColumns($class);
  }
  
  private function initializeColumns($class) {
    if (!$this->cols) {
      foreach (array_merge($class->fieldMappings, $class->associationMappings) as $col => $datos) {
        $this->cols[$col] = array('type' => is_numeric($datos['type']) ? 'relation' : $datos['type'], 'orden' => '', 'show' => true, 'list' => true, 'new' => true, 'edit' => true, 'head' => $this->inFieldMapping($col));
        
        if ($col == 'id') {
          $this->cols[$col]['orden'] = 0;
          $this->cols[$col]['aoColumns'] = array('bVisible' => false, 'bSearchable' => false, 'sClass' => 'JSentityRowId never');
          $this->cols[$col]['show'] = false;
          $this->cols[$col]['new'] = false;
          $this->cols[$col]['edit'] = false;
          $this->cols[$col]['head'] = false;
        }
        
        if (in_array($col, array('created', 'updated'))) {
          $this->cols[$col]['list'] = false;
          $this->cols[$col]['show'] = false;
          $this->cols[$col]['new'] = false;
          $this->cols[$col]['edit'] = false;
          $this->cols[$col]['head'] = false;
        }
      }
      
      foreach ($class->associationMappings as $col => $datos) {
        if ($datos['type'] === \Doctrine\ORM\Mapping\ClassMetadata::MANY_TO_ONE) {
          $rep = $this->em->getRepository($datos['targetEntity']);
          
          foreach ($rep->cols as $fCol => $datosfCol) {
            if(isset($datosfCol['type'])){
              $key = $col . '__' . $fCol;
              
              $this->cols[$key] = array('targetEntity' => $datos['targetEntity'], 'type' => $datosfCol['type'], 'orden' => '', 'show' => false, 'list' => false, 'new' => false, 'edit' => false, 'head' => false, 'aoColumns' => array('bVisible' => false, 'bSearchable' => false));
              
              if (isset($datosfCol['typeOptions'])) {
                $this->cols[$key]['typeOptions'] = $datosfCol['typeOptions'];
              }
              
              if (!isset($this->labels[$key])) {
                $this->labels[$key] = $fCol;
              }
            }
          }
        }
      }
      
      $this->cols['actions'] = array('type' => 'actions', 'orden' => '', 'show' => false, 'list' => true, 'new' => false, 'edit' => false, 'excel' => false, 'aoColumns' => array("sClass" => "tdOpciones text-right all", "bSearchable" => false, "bSortable" => false));
    }
  }
  
  public function getGenerator($type = 'list', $rel = false, $nmRel = '') {
    $checkbox = false;
    $ec = array();
    $sort_col = array();
    $this->nmRel = $nmRel;
    
    $cols = $this->getDataTableCols();
    
    if ($this->nmRel) {
      $this->cols['checkbox'] = $this->check_col;
    }
    
    foreach ($cols as $col) {
      if ($rel && in_array($col, $this->hideRels)) {
        $this->cols[$col]['aoColumns']['bVisible'] = false;
        $this->cols[$col]['aoColumns']['bSearchable'] = false;
      }
      $datos = $this->cols[$col];
      $key = array_search($col, $cols);
      
      if ($type !== '' && isset($datos[$type]) && $datos[$type] === false || ($col == 'checkbox' && $checkbox)) {
        if ($key >= 0) {
          unset($cols[$key]);
        }
      } 
      else {
        $ec[$key] = isset($datos['aoColumns']) ? $datos['aoColumns'] : null;
      }
      
      if ($col == 'checkbox') {
        $checkbox = true;
      }
    }
    
    $cols = array_values($cols);
    $this->groupCols($cols);
    ksort($ec);
    
    if (is_array($this->sort)) {
      foreach ($this->sort as $key => $dir) {
        $iCol = array_search($key, $cols);
        $sort_col[] = array($iCol, $dir);
      }
    }
    
    $generator = array(
      'class' => $this->class->name, 
      'route_prefix' => $this->routePrefix, 
      'cols' => $cols, 
      'labels' => $this->labels, 
      'groupedCols' => $this->groupedCols, 
      'groupedColsEsp' => $this->groupedColsEsp, 
      'accionesTabla' => $this->gralActions, 
      'acciones' => $this->rowActions, 
      'formRelations' => $this->formRelations, 
      'tabs' => $this->tabs, 
      'tabs_info' => $this->tabs_info, 
      'filtros' => $this->filtros, 
      'hideRels' => $this->hideRels, 
      'hideRelsFiltro' => $this->hideRelsFiltro, 
      'ooRelations' => $this->ooRelations, 
      'options' => array(
        'entity' => $this->entity, 
        'entityClass' => $this->entityClass, 
        'estadoColumnas' => json_encode(array_values($ec)), 
        'campoOrdenacionDefecto' => json_encode($sort_col),
        'numRegistrosTabla' => 10, 
        'quitarAccionesGenerales' => ''
      )
    );
    
    if (!$this->padre) {
      foreach ($this->tabs as $tab => $tabClass) {
        if (is_array($tabClass)) {
          if (isset($tabClass['refClass'])) {
            $rep = $this->em->getRepository($tabClass['refClass']);
            $rep->padre = true;
            $generator['tabGenerator'][$tab] = $rep->getGenerator('list', true, $tabClass['relClass']);
          }
        } 
        else {
          $rep = $this->em->getRepository($tabClass);
          $rep->padre = true;
          $generator['tabGenerator'][$tab] = $rep->getGenerator('list', true);
        }
      }
      foreach ($this->ooRelations as $tab => $tabClass) {
        $rep = $this->em->getRepository($tabClass['class']);
        $rep->padre = true;
        $generator['ooRelation'][$tab] = $rep->getGenerator('list', true);
      }
    }
    
    return $generator;
  }
  
  public function getEntityData($id, $locale, $router, $translator) {
    $tmp = array();
    $obj = $this->find($id);
    
    if ($obj) {
      $keys = $this->getDataTableCols();
      $key = array_search('actions', $keys);
      if ($key >= 0) {
        unset($keys[$key]);
      }
      
      //$row = Util::objectToArray($obj, $keys);
      
      foreach ($this->cols as $col => $datos) {
        $tmp[$col] = $this->renderRowCol($obj, $col, $datos, $locale, $router, $translator);
      }
    }
    
    return $tmp;
  }
  
  public function getFormFields($type = 'new') {
    $fields = array();
    $cols = $this->getDataTableCols();
    
    foreach ($cols as $col) {
      $datos = $this->cols[$col];
      
      if (!empty($datos[$type]) && $datos[$type]) {
        $field = array('type' => null, 'options' => array());
        
        if (isset($this->labels[$col])) {
          $field['options']['label'] = $this->labels[$col];
        }
        if (isset($this->class->associationMappings[$col])) {
          $field['options']['attr']['data-rel-entity'] = $this->class->associationMappings[$col]['targetEntity'];
        }
        if ($datos['type'] == 'date') {
          $field['options']['widget'] = 'single_text';
          $field['options']['attr']['class'] = 'fdatepicker';
          $field['options']['attr']['autocomplete'] = 'off';
          $field['options']['required'] = false;
        }
        if ($datos['type'] == 'time') {
          $field['options']['widget'] = 'single_text';
          $field['options']['attr']['class'] = 'ftimepicker';
          $field['options']['required'] = false;
        }
        if ($datos['type'] == 'datetime') {
          $field['options']['widget'] = 'single_text';
          $field['options']['attr']['class'] = 'fdatetimepicker';
          $field['options']['required'] = false;
        }
        if ($datos['type'] == 'year') {
          $field['type'] = 'number';
          $field['options']['precision'] = 0; 
          $field['options']['empty_data'] = date('Y'); 
          $field['options']['required'] = false;
          $field['options']['attr']['class'] = 'fYear';
        }
        if ($datos['type'] == 'month') {
          $field['type'] = 'choice';
          $field['options']['choices'] = Util::buildMonthChoices();
          $field['options']['required'] = false;
          $field['options']['attr']['class'] = 'widthAuto';
        }
        if ($datos['type'] == 'boolean') {
          $field['options']['required'] = false;
        }
        if (isset($datos['form'])) {
          if (isset($datos['form']['type'])) {
            $field['type'] = $datos['form']['type'];
          }
          if (isset($datos['form']['options'])) {
            $field['options'] = $datos['form']['options'];
          }
        }
        
        $fields[$col] = $field;
      }
    }
    
    return $fields;
  }
  
  public function rowsToRender($rows, $locale, $router, $translator, $excel) {
    $cols = $this->getDataTableCols();
    
    foreach ($rows as $i => $row) {
      $tmp = array();
      
      foreach ($this->cols as $col => $datos) {
        $iCol = array_search($col, $cols);
        if (($excel && ((isset($datos['excel']) && $datos['excel']) || (!isset($datos['excel']) && $datos['list']))) || (!$excel && $datos['list'])) {
          $tmp[$iCol] = $this->renderRowCol($row, $col, $datos, $locale, $router, $translator, $excel);
        }
      }
      
      ksort($tmp);
      $rows[$i] = array_values($tmp);
    }
    
    if ($excel) {
      foreach ($this->cols as $col => $datos) {
        $iCol = array_search($col, $cols);
        if ((isset($datos['excel']) && $datos['excel']) || (!isset($datos['excel']) && $datos['list'])) {
          $rows['head'][$iCol] = $translator->trans(ucfirst(isset($this->labels[$cols[$iCol]]) ? $this->labels[$cols[$iCol]] : $cols[$iCol]));
        }
      }
      
      $rows['numCols'] = count($rows['head']);
      
      ksort($rows['head']);
      $rows['head'] = array_values($rows['head']);
    }
    
    return $rows;
  }
  
  public function getHeadData($row, $locale, $router, $translator) {
    $cols = $this->getDataTableCols();
    $tmp = array('head' => array(), 'data' => array());
    
    foreach ($this->cols as $col => $datos) {
      $iCol = array_search($col, $cols);
      if (isset($datos['head']) && $datos['head']) {
        $tmp['data'][$iCol] = $this->renderRowCol($row, $col, $datos, $locale, $router, $translator);
        $tmp['head'][$iCol] = isset($this->labels[$col]) ? $this->labels[$col] : $col;
      }
    }
    
    ksort($tmp['data']);
    ksort($tmp['head']);
    $data['head'] = array_values($tmp['head']);
    $data['data'] = array_values($tmp['data']);
    $data['info'] = array('id' => $row->getId(), 'class' => $this->class->name);
    if (method_exists($row, 'getCreated')) {
      $data['info']['created'] = $row->getCreated();
    }
    if (method_exists($row, 'getUpdated')) {
      $data['info']['updated'] = $row->getUpdated();
    }
    $data['class'] = Util::getEntityClassName(get_class($row));
    
    return $data;
  }
  
  public function getRowColValue($row, $col, $isRelation) {
    $value = '';
    
    if ($isRelation) {
      $aux = explode('__', $col);
      $relCol = $aux[0];
      $col = $aux[1];
      $methodNameRel = Util::getObjectFieldMethodName($relCol);
      
      if (method_exists($row, $methodNameRel)) {
        $relObj = $row->$methodNameRel();
        $methodName = Util::getObjectFieldMethodName($col);
        
        if ($relObj && get_class($relObj) == 'Doctrine\ORM\PersistentCollection') {
          $vacio = true;

          foreach($relObj as $ro){
            if(method_exists($ro, $methodNameRel)){
              $tmp = $ro->$methodNameRel();

              if($tmp && method_exists($tmp, 'getId') && $tmp->getId() == $this->originId){
                $relObj = $ro;
                $vacio = false;
              }
            }
          } 

          if($vacio){
            $relObj = $relObj->first();
          }         
        }
        
        if ($relObj && method_exists($relObj, $methodName)) {
          $value = $relObj->$methodName();
        }
      }
    } 
    else {
      $methodName = Util::getObjectFieldMethodName($col);
      if (method_exists($row, $methodName)) {
        $value = $row->$methodName();
      }
    }
    
    return $value;
  }
  
  public function renderRowCol($row, $col, $datos, $locale, $router, $translator, $excel = false) {
    $value = $this->getRowColValue($row, $col, isset($datos['targetEntity']));
    $type = isset($datos['type']) ? $datos['type'] : '';
    $fn = isset($datos['fnRender']) ? $datos['fnRender'] : false;

    if ($fn && is_object($row) && method_exists($row, $fn)) {
      $tmp = $row->$fn(array('em' => $this->em, 'locale' => $locale, 'router' => $router, 'translator' => $translator, 'excel' => $excel));
    } 
    else {
      switch ($type) {
        case 'actions':
          $tmp = '';
          if (is_object($row)) {
            $params = array('id' => $row->getId());
            if ($this->originId) {
              $params['originId'] = $this->originId;
              $params['originClass'] = $this->originClass;
            }
          }
          
          if ($this->nmRel) {
            $nmRel = $this->getNmRelation($this->originClass);
            if ($nmRel && isset($nmRel['relclass'])) {
              if ($this->em->getRepository($nmRel['relclass'])->hasExtraFields()) {
                $tmp.= '<a data-url="' . $router->generate('app_bundle_edit_nm_rel', $params) . '" class="actionLink action_edit" onclick="appUtil.editNmRelation(this);">';
                $tmp.= '<img src="/images/action_edit.png" alt="' . $translator->trans('form.action.edit') . '" title="' . $translator->trans('form.action.edit') . '"/></a>';
              }
            }
          } 
          else {
            foreach ($this->rowActions as $opt) {
              if (is_object($row)) {
                if ($opt == 'print') {
                  $icon = 'fa-print';

                  if ($this->rowActionsIcons && isset($this->rowActionsIcons[$opt])) {
                    $icon = $this->rowActionsIcons[$opt];
                  }
                  
                  $tmp.= '<a href="' . $router->generate($this->routePrefix . '_' . $opt, $params) . '" class="actionLink action_' . $opt . '" title="' . $translator->trans('form.action.' . $opt) . '"><i class="fa ' . $icon . '"></i></a>';
                } 
                else {
                  if ($opt == 'edit') {
                    $params_edit = $params;
                    $params_edit['id'] = '__ID__';
                    $icon = 'fa-pencil';
                  }
                  elseif($opt=='enviar' && $this->routePrefix=='notificacion' && $row->getEstado()==1){
                    continue;
                  }
                  if ($this->rowActionsIcons && isset($this->rowActionsIcons[$opt])) {
                    $icon = $this->rowActionsIcons[$opt];
                  }
                  
                  $tmp.= '<a data-url="' . $router->generate($this->routePrefix . '_' . $opt, $params) . '" ' . ($opt == 'edit' ? 'data-url-entity="' . $router->generate($this->routePrefix . '_' . $opt, $params_edit) . '"' : '') . ' class="actionLink action_' . $opt . '" onclick="appUtil.showModal(this);" title="' . $translator->trans('form.action.' . $opt) . '"><i class="fa ' . $icon . '"></i></a>';
                }
              }
            }
          }
          break;

        case 'array':
          $tmp = '';
          foreach ($value as $v) {
            $tmp.= $v . '<br/>';
          }
          break;

        case 'boolean':
          $tmp = $value ? $translator->trans('si') : $translator->trans('no');
          break;

        case 'color':
          $tmp = '';
          if ($value) {
            $tmp = '<div style="background: ' . $value . '; width: 1em; height: 1em;"></div>';
            if ($excel) {
              $tmp = $value;
            }
          }
          break;

        case 'checkbox':
          $tmp = '';
          $relObj = false;
          if (is_object($row) && $this->originId) {
            $nmRel = $this->getNmRelation($this->originClass);
            if ($nmRel && isset($nmRel['relclass'])) {
              $relObj = $this->getNmRelObjet($nmRel, $row->getId());
            }
            $tmp = '<input type="checkbox" value="' . $this->originId . '_' . $row->getId() . '" class="JScheckbox" onclick="appUtil.checkboxOne(this);" data-origin-class="' . $this->originClass . '" ' . ($relObj ? 'checked' : '') . '/>';
          }
          break;

        case 'date':
          $tmp = Util::localizedDateTime($value, 'long', false, $locale);
          break;

        case 'datetime':
          $tmp = Util::localizedDateTime($value, 'long', 'short', $locale);
          break;

        case 'email':
          $tmp = "<a href='mailto:{$value}' class='JSemail'>{$value}</a>";
          if ($excel) {
            $tmp = $value;
          }
          break;

        case 'int':
          $tmp = $value;
          break;

        case 'locale':
          $tmp = Util::getLocaleName($value);
          break;

        case 'month':
          $tmp = Util::getMonthName($value);
          break;

        case 'options':
          $tmp = '';
          if (isset($datos['typeOptions']) && isset($datos['typeOptions'][$value])) {
            $tmp = $datos['typeOptions'][$value];
          }
          break;

        case 'pais':
          $tmp = Util::getCountryName($value);
          break;

        case 'relation':
          $tmp = '';
          if ((is_array($value) && count($value) || (is_object($value) && get_class($value) == 'Doctrine\ORM\PersistentCollection'))) {
            if ($excel) {
              $aux = array();
              foreach ($value as $val) {
                if (method_exists($val, '__objToString')) {
                  $aux[] = $val->__objToString($col);
                } 
                elseif (method_exists($val, '__toString')) {
                  $aux[] = $val->__toString($col);
                }
              }
              $tmp = implode(', ', $aux);
            } 
            else {
              $tmp = '<ul class="lista_relaciones">';
              foreach ($value as $val) {
                if (method_exists($val, '__objToString')) {
                  $tmp.= '<li>' . $val->__objToString($col) . '</li>';
                } 
                elseif (method_exists($val, '__toString')) {
                  $tmp.= '<li>' . $val->__toString($col) . '</li>';
                }
              }
              $tmp.= '</ul>';
            }
          } 
          elseif (is_object($value) && method_exists($value, '__toString')) {
            $tmp = $value->__toString();
          }
          
          break;

        case 'semaphore':
          $tmp = Util::semaphore($value);
          break;

        case 'string':
          $tmp = $value;
          break;

        case 'time':
          $tmp = Util::localizedDateTime($value, false, 'short', $locale);
          break;

        case 'web':
          $link = Util::generateValidUrl($value);
          $tmp = "<a href='{$link}' class='JSweb' target='_blank'>{$value}</a>";
          if ($excel) {
            $tmp = $value;
          }
          break;

        case 'year':
          $tmp = $value;
          break;

        default:
          $tmp = $value;
          break;
      }
    }
    
    return $tmp;
  }
  
  public function getNmRelObjet($nmRel, $id) {
    $rep = $this->em->getRepository($this->nmRel);
    $ids = $rep->getClass()->identifier;
    $rels = $rep->getAssociatedMapping();
    $params = Util::getParamsNmRelations($rels, $ids, $id, $this->originId, $nmRel['refclass']);
    
    if ($params) {
      $rel = $rep->findOneBy($params);
      
      return $rel;
    }
    
    return false;
  }
  
  public function setColumnsOrder($cols) {
    foreach ($this->cols as $col => $datos) {
      $iCol = array_search($col, $cols);
      
      if (is_numeric($iCol)) {
        $datos['orden'] = $iCol + 1;
      }
      
      $this->cols[$col] = $datos;
    }
  }
  
  public function setColumnsGroups($groups) {
    $i = 0;
    foreach ($groups as $group => $cols) {
      $this->groups[$i] = $group;
      foreach ($cols as $col) {
        $this->cols[$col]['group'] = $i;
      }
      $i++;
    }
  }
  
  private function groupCols($cols) {
    $iGrp = 0;
    $iGrps = array();
    
    foreach ($cols as $col) {
      if (isset($this->cols[$col]['group'])) {
        if (!isset($iGrps[$this->cols[$col]['group']])) {
          $iGrps[$this->cols[$col]['group']] = $iGrp;
          $this->groupedCols[$iGrp++][$this->groups[$this->cols[$col]['group']]][] = $col;
        } 
        else {
          $this->groupedCols[$iGrps[$this->cols[$col]['group']]][$this->groups[$this->cols[$col]['group']]][] = $col;
        }
      } 
      else {
        $this->groupedCols[$iGrp++] = $col;
      }
    }
  }
  
  public function getEntity($id) {
    if (strpos($id, '_') === false) {
      return $this->find($id);
    } 
    else {
      $ids = explode('_', $id);
      $tmp = array();
      
      foreach ($this->class->identifier as $i => $idCol) {
        $tmp[$idCol] = $ids[$i];
      }
      
      return $this->find($tmp);
    }
  }
  
  public function getRoutePrefix() {
    return $this->routePrefix;
  }
  
  public function getDataTableCols($order = true) {
    $keys = array();
    $tmp = array();
    
    if ($this->nmRel) {
      $keys[1] = 'checkbox';
      $rep = $this->em->getRepository($this->nmRel);
      $colRel = $this->getColFromTargetEntity($this->nmRel);
      
      foreach ($rep->extraFields as $field) {
        $this->labels[$colRel . '__' . $field] = isset($rep->labels[$field]) ? $rep->labels[$field] : $field;
        $this->cols[$colRel . '__' . $field] = $rep->cols[$field];
        $this->cols[$colRel . '__' . $field]['targetEntity'] = $this->nmRel;
        $this->cols[$colRel . '__' . $field]['aoColumns']['sClass'] = 'tdNmRel_' . $field;
      }
    }
    
    foreach ($this->cols as $col => $datos) {
      if ($col != 'checkbox') {
        if (!empty($datos['orden']) && is_numeric($datos['orden'])) {
          if ($this->nmRel && $datos['orden'] > 0) {
            $keys[$datos['orden'] + 1] = $col;
          } 
          else {
            $keys[$datos['orden']] = $col;
          }
        } 
        else {
          if ($this->nmRel) {
            if (strpos($col, $colRel . '__') === false && $col !== 'actions') {
              $tmp[] = $col;
            } 
            elseif ($col === 'actions') {
              foreach ($rep->extraFields as $field) {
                $tmp[] = $colRel . '__' . $field;
              }
              $tmp[] = $col;
            }
          } 
          else {
            $tmp[] = $col;
          }
        }
      }
    }
    
    if ($this->nmRel) {
      $keys[1] = 'checkbox';
    }
    
    ksort($keys);
    
    foreach ($tmp as $col) {
      $keys[] = $col;
    }
    
    return $keys;
  }
  
  public function getColFromTargetEntity($targetEntity) {
    $rels = $this->getAssociatedMapping();
    
    foreach ($rels as $col => $datos) {
      if (Util::getEntityClass($datos['targetEntity']) == $targetEntity) {
        return $col;
      }
    }
    
    return false;
  }
  
  function getColData($col) {
    return $this->cols[$col];
  }
  
  function getExtraFields() {
    return $this->extraFields;
  }
  
  public function getClass() {
    return $this->class;
  }
  
  public function getFieldMapping() {
    return $this->class->fieldMappings;
  }
  
  public function getAssociatedMapping() {
    return $this->class->associationMappings;
  }
  
  public function inFieldMapping($col) {
    return isset($this->class->fieldMappings[$col]);
  }
  
  public function inAssociationMapping($col) {
    return isset($this->class->associationMappings[$col]);
  }
  
  public function getOneToManyCols() {
    $cols = array();
    
    foreach ($this->class->associationMappings as $key => $rel) {
      if ($rel['type'] === \Doctrine\ORM\Mapping\ClassMetadata::ONE_TO_MANY) {
        $cols[] = $key;
      }
    }
    
    return $cols;
  }
  
  public function excludeColumnsActions($excluir) {
    foreach ($excluir as $type => $cols) {
      foreach ($cols as $col) {
        $this->cols[$col][$type] = false;
      }
    }
  }
  
  public function includeColumnsActions($incluir) {
    foreach ($incluir as $type => $cols) {
      foreach ($cols as $col) {
        $this->cols[$col][$type] = true;
        if ($type == 'list') {
          $this->cols[$col]['aoColumns']['bVisible'] = true;
          $this->cols[$col]['aoColumns']['bSearchable'] = true;
        }
      }
    }
  }
  
  public function excludeGralActions($excluir) {
    foreach ($excluir as $action) {
      $key = array_search($action, $this->gralActions);
      if ($key !== false) {
        unset($this->gralActions[$key]);
      }
    }
  }
  
  public function getFiltros() {
    return $this->filtros;
  }
  
  public function setOrigin($id, $class) {
    $this->originId = $id;
    $this->originClass = $class;
  }
  
  public function comprobarRelAlias($q, $alias) {
    $dqlParts = $q->getDQLPart('join');
    
    if ($dqlParts) {
      foreach ($dqlParts as $rootAlias => $joins) {
        foreach ($joins as $join) {
          if ($join->getAlias() == $alias) {
            return true;
          }
        }
      }
    }
    
    return false;
  }
  
  public function getNmRelation($rel) {
    foreach ($this->nmRelations as $key => $val) {
      $relClass = substr($val['class'], strrpos($val['class'], '\\') + 1);
      
      if ($val['class'] == $rel || $relClass == $rel) {
        return $val;
      }
    }
    
    return false;
  }
  
  public function hasExtraFields() {
    return (count($this->extraFields) > 0);
  }
  
  public function getNmRelAlias($alias) {
    foreach ($this->nmRelations as $nmRelation) {
      if ($nmRelation['alias'] === $alias && isset($nmRelation['aliasNm'])) {
        return $nmRelation['aliasNm'];
      }
    }
    
    return $alias;
  }
  
  public function setObject($obj) {
    $this->obj = $obj;
  }
  
  public function setFormOrigin($origin) {
  }

  public function getLabels(){
    return $this->labels;
  }
}
